{
  "name": "ZZZ Hotel Management",
  "short_name": "ZZZ Hotel",
  "description": "Hotel Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/Zzz.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}